r << XXX 1
0 PIN_FLD_POID POID [0] 0.0.0.1 /account -1 0
0 PIN_FLD_NAMEINFO ARRAY [1] allocated 20, used 10
1	PIN_FLD_LAST_NAME STR [0] "Parrish"
1	PIN_FLD_MIDDLE_NAME STR [0] "Sample"
1 	PIN_FLD_FIRST_NAME STR [0] "Winston2"
1 	PIN_FLD_EMAIL_ADDR STR [0] "winston@oracle.com"
1 	PIN_FLD_COUNTRY STR [0] "USA"
1 	PIN_FLD_ZIP STR [0] "27613"
1 	PIN_FLD_STATE STR [0] "NC"
1 	PIN_FLD_CITY STR [0] "Raleigh"
1 	PIN_FLD_ADDRESS STR [0] "123 Main"
1 	PIN_FLD_COMPANY STR [0] ""
0 PIN_FLD_PROFILES 	 ARRAY [0] allocated 20, used 4
1 	PIN_FLD_PROFILE_OBJ POID [0] 0.0.0.1 /profile/sky -1 0
1 	PIN_FLD_INHERITED_INFO SUBSTRUCT [0] allocated 20, used 1
2 		SKY_FLD_PROFILE_INFO SUBSTRUCT [0] allocated 20, used 4
3 			PIN_FLD_ORDER_TYPE STR [0] "Glass"
3			SKY_FLD_CUSTOMER_ID STR [0] "TESTID"
0 PIN_FLD_ACCOUNT_NO STR [0] "SkyDEMO18"
XXX
xop ST_OP_CREATE_ACCOUNT 0 1
