r << XXX 1
0 PIN_FLD_POID POID [0] 0.0.0.1 /account 827133 0
0 PIN_FLD_PROGRAM_NAME STR [0] "Customer Center"
0 PIN_FLD_PAYINFO ARRAY [1] allocated 20, used 4
1 PIN_FLD_PAYMENT_OFFSET INT [0] 05
1 PIN_FLD_POID POID [0] 0.0.0.1 /payinfo/cc -1 0
1 PIN_FLD_PAY_TYPE ENUM [0] 10003
1 PIN_FLD_INHERITED_INFO SUBSTRUCT [0] allocated 20, used 1
2 PIN_FLD_CC_INFO ARRAY [0] allocated 20, used 9
3 PIN_FLD_SECURITY_ID STR [0] "905"
3 PIN_FLD_NAME STR [0] "Amera F"
3 PIN_FLD_DEBIT_EXP STR [0] "12/25"
3 PIN_FLD_DEBIT_NUM STR [0] "4443311112222333"
3 PIN_FLD_COUNTRY STR [0] "USA"
3 PIN_FLD_ZIP STR [0] "12345"
3 PIN_FLD_STATE STR [0] "NC"
3 PIN_FLD_CITY STR [0] "Raleigh"
3 PIN_FLD_ADDRESS STR [0] "123 Main"
XXX
xop ST_OP_SET_STATUS_PAYINFO 0 1

